{
    "version": "0.1.0",
    "name": "Capstone Firefox Message App",
    "launch_path": "/index.html",
    "description": "Firefox Instant Messaging App created for 2013 Portland State Capstone Project",
    "icons": {
        "16": "/images/test_16x16.png",
        "32": "/images/test_32x32.png",
        "48": "/images/test_48x48.png",
        "64": "/images/test_64x64.png",
        "128": "/images/test_128x128.png"
    },
    "developer": {
        "name": "Portland State 2013 Capstone Team A",
        "url": "http://psucapstonea.github.io"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "desktop-notification": {
            "description" : "To show notifications"
        }
    }
}
